sitewhere-java-agent/src/main/proto/example.proto

option optimize_for = LITE_RUNTIME;

option java_package = "com.example.proto";

// Google Protocol Buffer for 'Raspberrry Pi Default'.
// Generated on 2014.03.02 00:52:18 UTC
message Spec_QTwHw2YxY9EFXmPrzmX4pX {

	enum Command {PING = 1; TESTEVENTS = 2; HELLOWORLD = 3; }

	message _Header {
		required Command command = 1;
		optional string originator = 2;
	}

	message ping {
	}

	message testEvents {
	}

	message helloWorld {
		required string greeting = 1;
		required bool loud = 2;
	}

}